{
  "name": "intro",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@mui/material": "^5.10.6",
    "dotenv": "^16.0.2",
    "next": "12.3.0",
    "rebass": "^4.0.7",
    "styled-components": "^5.3.5",
    "ui": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@types/node": "^17.0.12",
    "@types/rebass": "^4.0.10",
    "@types/styled-components": "^5.1.26",
    "eslint": "7.32.0",
    "eslint-config-custom": "*",
    "next-transpile-modules": "9.0.0",
    "tsconfig": "*",
    "typescript": "^4.5.3"
  }
}
